PORT=3001
SECRET_KEY=eoffice_super_secret_access_key
REFRESH_SECRET_KEY=eoffice_super_secret_refresh_key
TOKEN_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=local

DB_HOST=localhost
DB_USER=eoffice
DB_PASSWORD=Office123!
DB_NAME=eofficeDB
DB_PORT=3306
